@main-bg-color: #ffffff;
@minor-bg-color:#f2f2f2;
@table-bg-color:#283645;
@main-font-color:#283645;
@contrast-font-color:#ffffff;
@contacts-link-color:#d22856;
@important-font-color:#000000;

@tablet-width: 660px;
@desktop-width: 1200px;
