.advantages {
  @media (min-width: @desktop-width) {
    background-color: @minor-bg-color;
  }
}

.advantages__slogan-container {
  padding-top: 46px;
  margin-bottom: 40px;
  background-color: @main-bg-color;

  @media (min-width: @tablet-width) {
    padding-top: 58px;
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 77px;
    padding-bottom: 66px;
  }
}

.advantages__slogan {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
  width: 240px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
    width: 588px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    width: 780px;
  }
}

.advantages__slogan:first-of-type {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.advantages__slogan:nth-of-type(2) {
  @media (min-width: @tablet-width) {
    width: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 500px;
  }
}

.advantages__list-container {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 325px;
  padding-top: 19px;
  background-color: @minor-bg-color;
  background-image: url("../img/mobile.png");
  background-size: 157px auto;
  background-position: bottom center;
  background-repeat: no-repeat;
  position: relative;

  &::before {
    display: block;
    content: "";
    width: 100%;
    height: 30px;
    background: linear-gradient(to bottom right, @main-bg-color 50%, @minor-bg-color 50%);
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);

    @media (min-width: @tablet-width) {
      height: 45px;
    }

    @media (min-width: @desktop-width) {
      height: 100px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 20px;
    padding-left: 310px;
    padding-top: 20px;
    background-image: none;

    &::after {
      display: block;
      content: "";
      width: 268px;
      height: 480px;
      background-image: url("../img/mobile.png");
      position: absolute;
      bottom: 0;
      left: 20px;
      background-repeat: no-repeat;
      background-size: cover;

      @media (min-width: @desktop-width) {
        display: none;
      }
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 154px;
    padding-right: 154px;
  }
}

.advantages__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.advantages__item {
  max-width: 250px;

  @media (min-width: @tablet-width) {
    text-align: left;
    max-width: 310px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    padding-top: 260px;
    background-color: @minor-bg-color;
    position: relative;
    overflow: visible;

    &::before {
      top: 180px;
      left: -50px;
      display: block;
      content: "";
      position: absolute;
      width: 300px;
      height: 17px;
      background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 49.8%, rgba(0, 0, 0, 0) 93.23%);
      opacity: 0.3;
      filter: blur(4px);
    }

    &::after {
      display: block;
      position: absolute;
      width: 186px;
      height: 300px;
      content: "";
      top: -110px;
      left: 50%;
      transform: translateX(-50%);
      background-size: 186px auto;
      background-position: bottom center;
      background-repeat: no-repeat;
    }

    &:first-child::after {
      background-image: url("../img/mobile-2.png");
    }

    &:nth-child(2)::after {
      background-image: url("../img/mobile-3.png");
    }

    &:last-child::after {
      background-image: url("../img/mobile-4.png");
    }
  }
}

.advantages__item:not(:last-child) {
  padding-bottom: 43px;

  @media (min-width: @tablet-width) {
    padding-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 19px;
  }

  @media (min-width: @desktop-width) {
    max-width: 180px;
    margin: 0 auto 24px;
  }
}

.advantages__description {
  line-height: 24px;
  margin: 0;

  @media (min-width: @desktop-width) {
    max-width: 252px;
    margin: 0 auto;
    font-size: 18px;
  }
}

.advantages__effect-wrapper {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @desktop-width) {
    max-width: 1200px;
  }
}

.advantages__effect-container {
  max-width: 290px;
  margin-left: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 138px;
  padding-top: 102px;
  text-align: left;
  display: none;
  position: relative;

  @media (min-width: @tablet-width) {
    display: block;

    &::before {
      position: absolute;
      display: block;
      width: 238px;
      height: 276px;
      top: 54px;
      left: -310px;
      content: "";
      background-image: url("../img/clock.svg");
      background-size: 238px 276px;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 534px;
    padding-left: 130px;
    padding-right: 130px;
    padding-bottom: 120px;
    padding-top: 174px;

    &::before {
      position: absolute;
      display: block;
      width: 298px;
      height: 345px;
      top: 54px;
      left: -310px;
      content: "";
      background-image: url("../img/clock.svg");
      background-size: 298px 345px;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

.advantages__effect-title {
  font-size: 30px;
  line-height: 36px;
  margin: 0;
  margin-bottom: 24px;
}

.advantages__effect-description {
  margin: 0;
  line-height: 24px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.advantages__effect-link {
  color: @contacts-link-color;
  line-height: 24px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
