.app-download {
  min-height: 670px;
  background-image: url("../img/app-download-background.jpg");
  background-color: #1d2631;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: top;
  color: @contrast-font-color;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 38px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    min-height: 690px;
    justify-content: center;
    align-items: flex-start;
    background-size: cover;
    background-position: bottom;
  }

  @media (min-width: @desktop-width) {
    min-height: 850px;
    padding-left: 130px;
    padding-right: 130px;
    background-position: right;
  }
}

.app-download__slogan-container {
  margin-top: 95px;
  margin-bottom: 350px;

  @media (min-width: @tablet-width) {
    width: 200px;
    padding-left: 50px;
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    padding-left: 0;
  }
}

.app-download__slogan {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.app-download__container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.app-download__link {
  font: inherit;
  color: inherit;
  text-decoration: none;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  margin-bottom: 38px;
  padding: 18px 35px;
  border: 3px solid #ffffff;
  box-sizing: border-box;
  border-radius: 29px;

  @media (min-width: @tablet-width) {
    padding: 15px 45px;
  }

  @media (min-width: @desktop-width) {
    padding: 16px 28px;
    font-size: 21px;
  }

  &:hover {
    color: @contacts-link-color;
    background-color: @main-bg-color;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
    background-color: @main-bg-color;
  }
}

.app-download__availability {
  font-weight: 300;
  line-height: 24px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}
