.contacts__container {
  padding-left: 20px;
  padding-right: 20px;
}

.contacts__title {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
}

.contacts__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.contacts__item {
  @media (min-width: @tablet-width) {
    width: 50%;
  }

  &--address {
    @media (min-width: @tablet-width) {
      width: 100%;
    }

    @media (min-width: @desktop-width) {
      order: 2;
    }
  }

  @media (min-width: @desktop-width) {
    width: 30%;
  }

  &--email {
    @media (min-width: @desktop-width) {
      order: 3;
    }
  }
}

.contacts__subject {
  margin: 0;
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
}

.contacts__link {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-decoration: none;
}
