.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright__text {
  margin-right: 15px;
  font-weight: 400;
}

.copyright__img {
  display: block;
  fill: @contacts-link-color;
}

.copyright__link:hover .copyright__img {
  fill: @main-font-color;
}

.copyright__link:active .copyright__img {
  fill: rgba(40, 54, 69, 0.3);
}
