.gallery {
  @media (min-width: @tablet-width) {
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 130px;
  }
}

.gallery__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    width: 940px;
  }
}

.gallery__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  &--panorama-of-day {
    @media (min-width: @tablet-width) {
      grid-column: 1/-1;
    }
  }
}

.gallery__item:last-child {
  margin-bottom: 0;
}

.gallery__link:not(.gallery__link--panorama-of-day) {
  margin: 0 20px 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 300px;
  }
}

.gallery__link--panorama-of-day {
  margin: 0;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 0 -20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 -130px;
  }

  &::after {
    content: "ПАНОРАМА ДНЯ";
    position: absolute;
    width: 140px;
    height: 36px;
    top: 0;
    right: 20px;
    background-color: @contacts-link-color;
    color: @contrast-font-color;
    font-size: 12px;
    line-height: 36px;
    font-weight: 700;

    @media (min-width: @tablet-width) {
      top: 57px;
    }

    @media (min-width: @desktop-width) {
      top: 54px;
      right: 130px;
    }
  }
}

.gallery__image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 300px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    height: 400px;
  }

  &--panorama-of-day {
    @media (min-width: @tablet-width) {
      min-height: 509px;
      width: 100%;
      height: auto;
    }

    @media (min-width: @desktop-width) {
      min-height: 506px;
      width: 100%;
      height: auto;
    }
  }
}

.gallery__container {
  background-color: @minor-bg-color;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 26px;
  padding-bottom: 26px;
  padding-left: 17px;
  padding-right: 10px;
  text-align: start;

  @media (min-width: @tablet-width) {
    margin: 0;
    min-height: 155px;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    font-size: 14px;
    line-height: 24px;
  }

  &--panorama-of-day {
    @media (min-width: @tablet-width) {
      min-height: 121px;
    }

    @media (min-width: @desktop-width) {
      min-height: 96px;
    }
  }
}

.gallery__info {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  margin: 0;

  &--panorama-of-day {
    @media (min-width: @tablet-width) {
      padding-right: 160px;
    }
  }
}

.gallery__author-name {
  font-weight: 700;
  line-height: 24px;
  font-size: 14px;
}

.gallery__content {
  line-height: 24px;
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding-right: 40px;
    margin-bottom: 0;
  }
}

.gallery__likes-container {
  display: flex;
  margin-top: auto;

  &--panorama-of-day {
    @media (min-width: @tablet-width) {
      position: absolute;
      top: 30px;
      right: 30px;
    }
  }
}

.gallery__like-button {
  margin-right: 18px;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    order: 2;
    margin-right: 0;
  }
}

.gallery__like-img {
  display: block;
}

.gallery__likes {
  font-size: 12px;
  line-height: 24px;
  color: @contacts-link-color;
  margin: 0;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-right: auto;
  }

  &--panorama-of-day {
    @media (min-width: @tablet-width) {
      margin-right: 16px;
    }
  }
}
