.main-nav__toggle {
  position: absolute;
  right: 20px;
  top: 23px;
  display: block;
  z-index: 2;
  border: none;
  background-color: inherit;
  cursor: pointer;
  padding: 0;

  @media (min-width: @tablet-width) {
    top: 43px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__toggle svg {
  &:hover {
    fill: @contacts-link-color;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__button {
  fill: @contrast-font-color;

  &:hover,
  &:active {
    fill: @contacts-link-color;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__list {
  top: 70px;

  @media (max-width: @desktop-width) {
    position: absolute;
    width: 100%;
    background-color: @main-font-color;
  }

  @media (min-width: @tablet-width) {
    top: 111px;
  }
}

@media (max-width: @desktop-width) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--opened .main-nav__list {
    display: block;
  }

  .main-nav--closed .main-nav__button--closed {
    display: none;
  }

  .main-nav--opened .main-nav__button--opened {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    position: static;
    min-height: 0;
    display: block;
  }
}
