.markets-list {
  width: 98%;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.markets-list__link-img {
  display: block;
}
