.page-header {
  background-color: rgba(0, 0, 0, 0.3);
  color: @contrast-font-color;
  padding: 0;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 130px;
    padding-right: 130px;
  }
}

.page-header__nav-opened {
  background-color: @table-bg-color;
  border-bottom: 1px solid #000000;
}

.page-header__logo {
  align-self: start;
  margin-left: 20px;
  margin-bottom: 23px;
  margin-top: 23px;
  position: relative;
  z-index: 1;

  @media (min-width: @tablet-width) {
    margin-bottom: 43px;
    margin-top: 27px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.page-header__logo-img {
  fill: @contrast-font-color;

  &--tablet,
  &--desktop {
    display: none;
  }

  &--mobile {
    display: block;
  }

  @media (min-width: @tablet-width) {
    &--mobile,
    &--desktop {
      display: none;
    }

    &--tablet {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    &--mobile,
    &--tablet {
      display: none;
    }

    &--desktop {
      display: block;
    }
  }
}

.page-header__logo:hover .page-header__logo-img{
  fill: @contacts-link-color;
}

.page-header__logo:active .page-header__logo-img {
  fill: @main-bg-color;
  opacity: 0.3;
}
