.page {
  height: 100%;
}

.page__body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  min-height: 100%;
  margin: 0;
  background-color: @main-bg-color;
  color: @main-font-color;
}
