.page-footer {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
  padding-top: 57px;
}

.social__list {
  list-style-type: none;
  display: flex;
  text-align: center;
  justify-content: center;
}

.social__item:not(:last-child) {
  margin-right: 14px;
}
