.page-main__header-container {
  background-image: url("../img/inner-background.jpg");
  background-size: 100% auto;
  background-color: #283645;
  min-height: 237px;
  display: flex;
  justify-content: center;
  padding-left: 46px;
  padding-right: 46px;

  @media (min-width: @tablet-width) {
    min-height: 440px;
    padding-left: 85px;
    padding-right: 85px;
  }

  @media (min-width: @desktop-width) {
    min-height: 394px;
    padding-left: 225px;
    padding-right: 225px;
  }
}

.page-main__header {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: @contrast-font-color;
  margin: 0;
  margin-top: 102px;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
    margin-top: 190px;
  }
}

.page-main__slogan-container {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 54px;
  padding-bottom: 55px;

  @media (min-width: @tablet-width) {
    padding-left: 85px;
    padding-right: 85px;
    padding-top: 100px;
    padding-bottom: 85px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 222px;
    padding-right: 222px;
  }

  &--catalog {
    padding-left: 40px;
    padding-right: 40px;

    @media (min-width: @tablet-width) {
      padding-left: 60px;
      padding-right: 60px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 320px;
      padding-right: 320px;
    }
  }
}

.page-main__slogan {
  margin: 0;
}

.page-main__fields {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: @tablet-width) {
    align-items: stretch;
  }
}
