.reviews {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @desktop-width) {
    padding-left: 130px;
    padding-right: 130px;
  }
}

.reviews__item {
  display: flex;
  flex-direction: column;
}

.reviews__author-name {
  font-style: normal;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    order: 2;
    margin-bottom: 0;
    margin-top: 51px;
  }
}

.reviews__author-info {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    font-weight: 400;
    font-size: 14px;
  }
}

.reviews__text {
  margin: 0 auto;
  max-width: 270px;

  @media (min-width: @tablet-width) {
    max-width: 620px;
    font-size: 18px;
  }
}

.reviews__prev,
.reviews__next {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.reviews__toggles {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
