.slider__toggles {
  display: flex;
  justify-content: center;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.slider__toggle {
  display: block;
  width: 6px;
  height: 6px;
  padding: 0;
  border: none;
  background-color: rgba(40, 54, 69, 0.3);
  border-radius: 50%;
  cursor: pointer;

  &:hover {
    background-color: rgba(40, 54, 69, 0.6);
  }

  &:active {
    background-color: rgba(40, 54, 69, 0.1);
  }

  &--current {
    background-color: @main-bg-color;
    box-shadow: 0 0 0 3px rgba(40, 54, 69, 1);

    &:hover {
      background-color: @main-bg-color;
    }

    &:active {
      background-color: @main-bg-color;
    }
  }
}

.slider__toggle:not(:last-child) {
  margin-right: 19px;
}
