.social {
  margin: 0;
  margin-bottom: 41px;
  padding: 0;
  list-style-type: none;
  display: flex;
  text-align: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 -16px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.social__item:not(:last-child) {
  margin-right: 14px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  box-shadow: 0 0 0 3px rgba(40, 54, 69, 0.1);

  &:hover {
    box-shadow: 0 0 0 3px rgba(40, 54, 69, 1);
  }

  &:active {
    box-shadow: 0 0 0 3px rgba(40, 54, 69, 0.1);
  }
}

.social__link:active svg {
  opacity: 0.3;
}
