.tariffs {
  background-color: @minor-bg-color;
  position: relative;

  &::before {
    display: block;
    content: "";
    width: 100%;
    height: 20px;
    background: linear-gradient(to bottom right, @main-bg-color 50%, @minor-bg-color 50%);
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);

    @media (min-width: @tablet-width) {
      height: 45px;
    }

    @media (min-width: @desktop-width) {
      height: 100px;
    }
  }
}

.tariffs__container {
  padding-top: 80px;
  padding-bottom: 50px;

  @media (min-width: @tablet-width) {
    padding-top: 53px;
    padding-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 55px;
    padding-bottom: 93px;
  }
}

.tariffs-list__header {
  background-color: @table-bg-color;
  color: @contrast-font-color;
  position: relative;

  &--hit {
    &::before {
      display: block;
      content: "";
      width: 74px;
      height: 74px;
      background-image: url("../img/hit-ribbon.svg");
      background-size: 74px 74px;
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      left: 0;

      @media (min-width: @tablet-width) {
        width: 61px;
        height: 61px;
        background-size: 61px 61px;
      }

      @media (min-width: @desktop-width) {
        width: 74px;
        height: 74px;
        background-size: 74px 74px;
      }
    }

    &::after {
      display: block;
      content: "ХИТ";
      width: 74px;
      height: 74px;
      position: absolute;
      top: 6px;
      left: 6px;
      transform: rotate(-45deg);
      font-weight: 400;

      @media (min-width: @tablet-width) {
        top: 4px;
        left: 0;
      }

      @media (min-width: @desktop-width) {
        top: 6px;
        left: 6px;
      }
    }
  }
}

.tariffs__table-container {
  overflow-x: hidden;
}

.tariffs__table {
  width: 840px;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  border-color: #e5e5e5;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.tariffs-list__dummy {
  @media (max-width: 659px) {
    display: none;
  }
}

.tariffs-list__name {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    margin-top: 13px;
  }
}

.tariffs-list__price {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 300;

  @media (min-width: @tablet-width) {
    margin-bottom: 7px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    margin-bottom: 23px;
  }
}

.tariffs-list__filters {
  background-color: @main-bg-color;
  padding: 15px 20px;
  text-align: left;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 152px;
    box-sizing: border-box;
  }

  &--positive {
    background-image: url("../img/yes.svg");
    background-size: 31px 21px;
    background-repeat: no-repeat;
    background-position: center right 17px;

    @media (min-width: @tablet-width) {
      background-position: center;
    }
  }

  &--negative {
    background-image: url("../img/no.svg");
    background-size: 27px 27px;
    background-repeat: no-repeat;
    background-position: center right 17px;

    @media (min-width: @tablet-width) {
      background-position: center;
    }
  }
}

.tariffs-list__filters-content {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.tariffs-list__filters--big-screen {
  background-color: @main-bg-color;

  @media (max-width: 659px) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    padding: 8px 15px 6px;
    text-align: left;
    width: 153px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    padding: 12px 19px 17px;
  }
}

.tariffs__toggles {
  margin-top: 40px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
