.user-apps-list {
  list-style-type: none;
  font-size: 18px;
  line-height: 37px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-apps-list__item:not(:last-child) {
  margin-bottom: 37px;
}

.user-apps-list__item {
  @media (min-width: @tablet-width) {
    padding-left: 48px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 60px;
  }
}

.user-apps-list__label {
  padding-left: 70px;
  position: relative;
  display: block;
}

.user-apps-list__mark {
  position: absolute;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  top: 0;
  left: 12px;
  box-sizing: border-box;
  width: 37px;
  height: 37px;
  background-color: @main-bg-color;
}

.user-apps-list__label:hover .user-apps-list__mark {
  border: 2px solid #283645;
}

.user-apps-list__label:active .user-apps-list__mark {
  border: 2px solid @contacts-link-color;
}

.user-apps-list__control[type="radio"]:checked + .user-apps-list__mark::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: @contacts-link-color;
  content: "";
}
