.user-paragraph {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
  margin-bottom: 30px;
  position: relative;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  &--full-name {
    @media (min-width: @tablet-width) {
      flex-direction: row;
      margin: 0;
      margin-bottom: 56px;
      align-items: center;
    }
  }

  &--telephone::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      right: 0;
      width: 59px;
      height: 61px;
      background-color: #e5e5e5;
      background-image: url("../img/phone.svg");
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &--email::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      right: 0;
      width: 59px;
      height: 61px;
      background-color: #e5e5e5;
      background-image: url("../img/mail.svg");
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

.user-paragraph__label {
  color: @contacts-link-color;
  text-transform: uppercase;
  margin-left: 23px;
  margin-bottom: 4px;

  @media (min-width: @desktop-width) {
    font-size: 14px;
  }

  &--full-name {
    @media (min-width: @tablet-width) {
      margin: 0;
      margin-right: 20px;
    }
  }

  &--contacts {
    @media (min-width: @tablet-width) {
      margin: 0;
      margin-top: 10px;
      margin-left: 20px;
      order: 2;
    }
  }
}

.user-paragraph__field {
  font-size: 18px;
  color: @main-font-color;
  width: 100%;
  box-sizing: border-box;
  padding: 20px 22px 18px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  position: relative;

  @media (min-width: @desktop-width) {
    width: 370px;
  }

  &--full-name {
    @media (min-width: @desktop-width) {
      width: 100%;
    }
  }

  &:hover {
    border: 2px solid #283645;
  }

  &:active {
    border: 2px solid @contacts-link-color;
  }
}
