.user-form {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 433px 431px;
    grid-column-gap: 74px;
    grid-row-gap: 50px;
  }

  @media (max-width: @desktop-width) {
    width: 100%;
  }
}

.user-form__fieldset {
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  margin: 0;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 0 20px;
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
  }

  &--full-name {
    margin-bottom: 44px;

    @media (min-width: @tablet-width) {
      margin-bottom: 50px;
    }

    @media (min-width: @desktop-width) {
      grid-column: 1/2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 20px;
      margin-bottom: 0;
    }
  }

  &--achievements {
    background-color: @minor-bg-color;

    @media (min-width: @tablet-width) {
      order: 4;
      background-color: @main-bg-color;
      border: 2px solid #e5e5e5;
      border-radius: 1px;
      margin-bottom: 50px;
    }

    @media (min-width: @desktop-width) {
      grid-column: 1/3;
      margin-bottom: 0;
    }
  }

  &--apps {
    background-color: @minor-bg-color;
    padding-bottom: 54px;

    @media (min-width: @tablet-width) {
      order: 2;
      background-color: @main-bg-color;
      border: 2px solid #e5e5e5;
      border-radius: 1px;
      margin-bottom: 50px;
    }

    @media (min-width: @desktop-width) {
      grid-column: 2/3;
      margin-bottom: 0;
    }
  }

  &--contacts {
    padding-top: 40px;
    padding-bottom: 44px;

    @media (min-width: @tablet-width) {
      order: 3;
      padding: 46px 60px 37px;
      border: 2px solid #e5e5e5;
      border-radius: 1px;
      margin-bottom: 50px;
    }

    @media (min-width: @desktop-width) {
      grid-column: 1/3;
      display: flex;
      justify-content: space-between;
      padding-bottom: 23px;
      margin-bottom: 0;
    }
  }

  &--comment {
    margin-top: 40px;
    padding-top: 20px;

    @media (min-width: @tablet-width) {
      order: 5;
      border: 2px solid #e5e5e5;
      border-radius: 1px;
      margin-bottom: 70px;
      margin-top: 0;
      padding-top: 0;
    }

    @media (min-width: @desktop-width) {
      grid-column: 1/3;
      margin-bottom: 0;
    }
  }
}

.user-form__title {
  line-height: 18px;
  color: @contacts-link-color;
  text-transform: uppercase;
  padding: 0;
  font-size: 14px;

  @media (min-width: @tablet-width) {
    padding-left: 25px;
    padding-right: 25px;
    line-height: 30px;
  }

  &--achievements {
    @media (max-width: @tablet-width) {
      position: absolute;
      top: 42px;
      left: 50%;
      transform: translateX(-50%);
      width: 220px;
    }
  }

  &--apps {
    @media (max-width: @tablet-width) {
      position: absolute;
      top: 42px;
      left: 50%;
      transform: translateX(-50%);
      width: 180px;
    }
  }

  &--hidden {
    @media (max-width: @tablet-width) {
      display: none;
    }
  }
}

.user-form__comment-container {
  height: 197px;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    height: 190px;
    padding: 30px 60px 53px;
  }

  @media (min-width: @desktop-width) {
    height: 124px;
    padding: 44px 60px;
  }
}

.user-form__comment-field {
  font-size: 18px;
  line-height: 30px;
  width: 100%;
  height: 197px;
  padding: 12px 15px;
  box-sizing: border-box;
  border: 2px solid #e5e5e5;
  border-radius: 1px;

  @media (min-width: @tablet-width) {
    height: 190px;
  }

  @media (min-width: @desktop-width) {
    height: 124px;
  }
}

.user-form__container {
  order: 6;
  padding-top: 50px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/3;
    padding: 0;
  }
}

.user-form__remark-sign {
  color: @contacts-link-color;
}

.user-form__achievements-list {
  margin: 0;
  margin-top: 115px;

  @media (min-width: @tablet-width) {
    margin-top: 35px;
  }
}

.user-form__apps-list {
  margin: 0;
  margin-top: 111px;

  @media (min-width: @tablet-width) {
    margin-top: 35px;
  }
}

.user-form__comment-field {
  resize: none;
}

.user-form__submit-button {
  width: 100%;
  height: 60px;
  border-radius: 1px;
  border: none;
  background-color: #2aab6d;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @contrast-font-color;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 296px;
  }
}

.user-form__remark {
  margin: 0;
  margin-top: 46px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.user-form__remark-desktop {
  @media (max-width: @desktop-width) {
    display: none;
  }
}

.user-form__user-paragraph:not(:last-child) {
  margin-bottom: 40px;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}
